DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/MainWindow.xaml

<Window x:Class="DierenTuin_Version2_Without_PRISM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierenTuin_Version2_Without_PRISM"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="APP PERFORMANCE" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="App_Performance_Clicked"></Button>
                <Button Content="ANIMALS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Animal_Header_Clicked"></Button>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Quit_Clicked">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"></materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel x:Name="AnimalChoices" Orientation="Horizontal" VerticalAlignment="Top" Margin="200 0">
                <Button Uid="0" Width="150" Content="ALL" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Animal_Clicked"></Button>
                <Button Uid="1" Width="150" Content="APES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Animal_Clicked"></Button>
                <Button Uid="2" Width="150" Content="ELEPHANTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Animal_Clicked"></Button>
                <Button Uid="3" Width="150" Content="LIONS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Animal_Clicked"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="200 0"></Grid>
        </Grid>
        <Grid x:Name="GridMain" Height=" 460" Background="Aquamarine">
            <ListBox x:Name="BoxWithInfo" Width="450" Foreground="#FF2196F3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="230" Background="WhiteSmoke" HorizontalAlignment="Left"  Margin="150 80 100 100" >
            </ListBox>
            <Label x:Name="Counter1" Width="300" Height="50" HorizontalAlignment="Left" Margin="150, -80, 100, 100" Background="WhiteSmoke" Foreground="#FF2196F3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="Counter2" Width="300" Height="50" HorizontalAlignment="Left" Margin="150, 50, 100, 100" Background="WhiteSmoke" Foreground="#FF2196F3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="Counter3" Width="300" Height="50" HorizontalAlignment="Left" Margin="150, 180, 100, 100" Background="WhiteSmoke" Foreground="#FF2196F3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button x:Name="FeedApes" Width="150" Height="50 " Content="FEED APES" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 50 200 0" Click="Feed_Apes" ></Button>
            <Button x:Name="FeedAllAnimals" Width="150" Height="50 " Content="FEED ALL ANIMALS" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 -100 200 0" Click="Feed_All_Animals" ></Button>
            <Button x:Name="StartProgram" Width="150" Height="50 " Content="START PROGRAM" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 -250 200 0" Click="Start_Application" ></Button>
            <Button x:Name="AddMonkey" Width="150" Height="50 " Content="ADD MONKEY" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 200 200 0" Click="Add_Apes"></Button>
            <Button x:Name="AddLion" Width="150" Height="50 " Content="ADD LION" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 200 20 0" Click="Add_Lion"></Button>
            <Button x:Name="FeedLion" Width="150" Height="50 " Content="FEED LION" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 50 20 0" Click="Feed_Lions"></Button>
            <Button x:Name="AddElephant" Width="150" Height="50 " Content="ADD ELEPHANT" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 -100 20 0" Click="Add_Elephant"></Button>
            <Button x:Name="FeedElephant" Width="150" Height="50 " Content="FEED ELEPHANT" Foreground="#FF2196F3" Background="WhiteSmoke"  BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="200 -250 20 0" Click="Feed_Elephants" ></Button>
        </Grid>
    </StackPanel>
</Window>
